@import url('https://fonts.googleapis.com/css?family=Assistant|Bebas+Neue|Crimson+Text&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}


/*-------------------------------------------- animation header ------------------------------------------------*/
.section{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: black;
    outline: none;
}

.section video{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.section h1{
    position: relative;
    top: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Crimson Text', serif;    
    font-size: 10rem;
    letter-spacing: 1rem;
    transition: 1s ease-in-out;
    text-shadow: 10px 10px 10px rgb(110, 110, 102);


}

.section h1:hover{
    color: rgb(114, 114, 104);
    text-shadow: none;


}

/*------X------------------------------------- animation header -------------------------------------X----------*/

/*-------------------------------------------- Navigation bar ------------------------------------------------*/
header{
    position: relative;
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
        
}

.nav{
    padding: 0 2rem;
    height: 0;
    min-height: 8.1vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    transition: 0.8s ease-in-out;
    text-shadow: 5px 5px 5px rgba(231, 231, 219, 0.685);

    
}

.nav-brand{
    transition: 0.5s ease-in-out;
    padding: 0 2rem;

}


.nav-brand a{
    font-family: 'Bebas Neue', cursive;
    color: rgba(0, 0, 0, 0.678);
    font-size: 3rem;
    letter-spacing: 5px;
}

.nav-brand:hover {
    transform: scale(1.2);
}

.nav-brand:hover a{
    color: #000000;
}


.nav-items{
    display: flex;
    flex-direction: row;
    margin: 0;
}

.nav-items .link{
    padding: 1.2rem 2rem;
    transition: 0.4s ease-in-out;
}

.nav-items .link a{
    font-family: 'Assistant', sans-serif;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.664); 
}

.nav-items .link:hover{
    background-color: rgba(0, 0, 0, 0.863);
}

.nav-items .link:hover a{
    color: white;
}

.input-form{
    padding: 0.4rem 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.596);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    outline: none;
}

.icon-search{
    padding: 0.4rem 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.596);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    outline: none;
    transition: 0.3s ease-in-out;
}

.icon-search:hover{
    background: rgba(0, 0, 0, 0.479) ;
}


.toggle-collapse{
    position: absolute;
    top: 0%; /*не будет отталкиваться сверху от родительского элемента*/
    width: 86%;
    cursor: pointer; /* чтобы нажималась */
    display: none; /* чтобы сначала не было видно*/
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0;
    font-size: 23px;
    color: grey;
} 


.collapse{
    height: 30rem;
}

ul{
    list-style-type: none;
}

/*------X------------------------------------- Navigation bar ---------------------------------------X--------*/


/*-------------------------------------------- Main ------------------------------------------------*/

.section2{
    position: relative;
    min-height: auto;
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #50585870 0%, #a2aca9 74%);
    }

main{
    margin: 0 2rem;
}

.site-title{
    color: #ffffff;
    text-align: center;
    padding-top: 4rem;
}

.site-title-2{
    color: #ffffff;
    text-align: center;
    padding-top: 6.5rem;  
}

.site-title h1, .site-title-2 h1{
    font-size: 5rem;
    font-family: 'Assistant', sans-serif;
    letter-spacing: 9px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.479);
}

.site-title h4, .site-title-2 h4{
    font-size: 3.9rem;
    font-family: 'Assistant', sans-serif;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.479);
}

.site-title p, .site-title-2 p{
    font-size: 1.5rem;
    letter-spacing: 8px;
    font-family: 'Assistant', sans-serif;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.479);
    color: rgb(17, 15, 15);
    padding-top: 1rem;
}

.posts{
    padding: 4rem 0;
}

.posts .post-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 0 auto
}

.posts .post-blog-1{
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

.main-part{
    padding: 0 .5rem;
    margin: 0 auto;
}

.main-part img{
    width: 100%;
    height: auto;
    border: 2px solid #ffffff;
}


.other-part img{
    width: 100%;
    height: auto;
    border: 2px solid #ffffff;
}

.other-part {
    text-align: center;
    font-family: 'Assistant', sans-serif;
}

.main-part {
    text-align: center;
    font-family: 'Assistant', sans-serif;
}

.other-part h2{
    font-size: 4rem;
    color: rgb(29, 24, 24);
    text-shadow: 10px 10px 10px rgba(43, 43, 43, 0.479);
    opacity: 0.8;
    
}

.other-part h4{
    padding: 0.6rem 0;
    font-size: 3rem;
    text-shadow: 5px 5px 5px rgba(56, 56, 56, 0.479);
    opacity: 0.5;
    color: rgba(248, 247, 252, 0.815);
}

.other-part p{
    padding: 2rem 0;
    font-family: 'Lobster', cursive;
    font-size: 1.1rem;
    color: #ffffffc7;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.479);
    width: auto;
}
.main-part h2{
    font-size: 4rem;
    color: rgb(29, 24, 24);
    text-shadow: 10px 10px 10px rgba(43, 43, 43, 0.479);
    opacity: 0.8;
}

.main-part h4{
    padding: 0.6rem 0;
    font-size: 3rem;
    text-shadow: 5px 5px 5px rgba(56, 56, 56, 0.479);
    opacity: 0.5;
    color: rgba(248, 247, 252, 0.815);
}

.main-part p{
    padding: 2rem 0;
    font-family: 'Lobster', cursive;
    font-size: 1.1rem;
    color: #ffffffc7;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.479);
    width: auto;
}

.scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .scale img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }

#height{
    height: 139px;
    width: 220px;
    border: none;
}

.photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.photos img{
    border: none;
    padding: 1rem;
}

.text-between{
    padding: 2rem 0 2rem 2rem;
}

.text-between h1{
    font-size: 3.4rem;
    color: rgba(245, 245, 245, 0.863);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.514);
    font-family: 'Lobster', cursive;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.text-between h1:hover{
    color: rgba(250, 250, 210, 0.993);
    transform: scale(1.05);
}



.ne-vidno{
    display: none;
}


.special-img{
    position: absolute;
}

.down{
    background-color: rgba(250, 250, 210, 0.993);
    position: relative;
    top: 55%;
    left: 4.1%;
    width: 80%;
    border-radius: 40px;
    padding: 1rem;
}

.down h5{
    font-size: 1.2rem;
    color: rgb(71, 48, 13);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.514);
}

.down h1{
    padding: 1rem 0;
    font-size: 2.4rem;
    color: rgb(155, 18, 18);
    text-shadow: 10px 10px 10px rgba(43, 43, 43, 0.479);
    opacity: 0.9;
}

.discount{
    border: none;
    border-radius: 40px;
}


.in44{
    position: absolute;
    top: 510px;
    left: 2%;

}

.into{
    position: relative;
    
}

#p-big{
    text-align: start;
    margin: 0 2rem;
}

#p-big-2{
    text-align: start;
    margin: 0 2rem;
}

/* -------------------------------Second part-------------------------- */

.post-blog-2{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.post-blog-2 .second-part{
    text-align: center;
    padding: 3.7rem 0;
}



.second-part .category{
    background-color: khaki;
    border-radius: 40px;
    border: 2px solid whitesmoke;
    margin: 1.5rem 0;
    font-family: 'Assistant', sans-serif;
    padding: 0.5rem 1.4rem;
    box-shadow: 25px 25px 25px rgba(43, 43, 43, 0.479);
}

.second-part .category-2{
    background-color: rgb(81, 130, 221);
    border-radius: 40px;
    border: 2px solid whitesmoke;
    margin: 1.5rem 0;
    font-family: 'Assistant', sans-serif;
    padding: 0.5rem 1.4rem;
    box-shadow: 25px 25px 25px rgba(43, 43, 43, 0.479);
}

.category h1, .category-2 h1{
    text-shadow: 25px 25px 25px rgba(43, 43, 43, 0.479);
    color: rgb(31, 29, 29);
}




.tchn{
    margin-top: 4rem;
}

.modal{
    display: none;
    width: 800px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.486)!important;
}

.modal-title{
    text-align: center!important;
    padding-bottom: 1.2rem 0!important;
    font-family: 'Assistant', sans-serif!important;
    color: rgb(24, 24, 22)!important;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
}

.modal-title h5{
    color: rgb(66, 66, 64);
    font-weight: bold;
    letter-spacing: 4px;
}

.modal-title h3{
    margin-bottom: 0.7em;
}

.modal-title p{
    padding: 1rem 0;
}

.modal img{
    padding-top: 1rem;
    width: 100%;
    height: auto;
}

.more{
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}


.btn-block {
    display: block;
    width: 100%;
    border: none;
    background-color: rgb(25, 26, 25);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.295);
    transition: 0.3s ease-in-out;
    outline: none;

  }

.btn-block h3{
    color: whitesmoke;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.295);
    font-family: 'Assistant', sans-serif!important;
}

.btn-block:hover{
    background-color: rgb(243, 235, 235);
    border: 2px solid rgba(0, 0, 0, 0.918);
    
}

.btn-block:hover h3{
    color: rgba(0, 0, 0, 0.925);    
}

#voo,#voo-2{
    transition: 0.5s ease-in-out;
}


#voo:hover{
    background-color: rgb(226, 211, 72);
    transform: scale(1.1);
    box-shadow: none
}
#voo-2:hover{
    background-color: rgba(28, 93, 214, 0.925);
    transform: scale(1.1);
    box-shadow: none
}

.second-part{
    margin: 0 3rem;
}

.third-part{
    text-align: center;
}

.first-part{
    text-align: center;
}



.first-part img, .third-part img{
    height: auto;
    width: 100%;
    border-radius: 5rem;
    margin: 2.4rem 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
}

/* carousel */

.carousel-part{
    padding: 2.4rem 0;
}

.item img{
    height: auto;
    width: 100%;
}

#carousel-1, #carousel-2, #carousel-3, #carousel-4{
    opacity: 0.4;
}

.bg-dark-into{
    background-color: black;
    position: relative;
}

.in{
    position: absolute;
    top: 20%;
    left: 10%;
}

.in h2{
    font-family: 'Assistant', sans-serif;
    font-size: 4rem;
    color: whitesmoke;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
}

.in p{
    font-family: 'Assistant', sans-serif;
    font-size: 1rem;
    color: whitesmoke;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important; 
    padding: 1rem 0; 
}

.width-min{
    width: 25%;
    border-radius: 2rem;
}



/*------X------------------------------------- Main ---------------------------------------X--------*/

/* ----------------------------Footer------------------------------- */
footer{
    font-family: 'Assistant', sans-serif;
    background-color: #32404b;
    background-image: linear-gradient(315deg, #526472 0%, #141b24 74%);
    padding: 2.3rem;
    min-height: 50vh;

}

footer .container-footer{
    padding: 0 2rem;
}

footer .parts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
}

footer h2{
    color: whitesmoke;
    font-size: 1.9rem;
    padding: 1.2rem 0;
}

footer p{
    font-size: 0.9rem;
    padding: 0.5rem 0;
    color: rgb(102, 98, 98);
    letter-spacing: 3.5px;
}

.form-2{
    padding: 1.2rem 0;
}

.form-2 .input-form{
    background-color: black;
    color: white;
}

.form-2 button:hover{
    background-color: blanchedalmond!important;
}

.instagram-photos .first-row, .instagram-photos .second-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.instagram-photos img{
    height: 70px;
    width: 80px;
    margin: 0.4rem;
    cursor: pointer;
}

.follow .social{
    color: white;
}

#yes{
    margin: 1rem 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}


footer.footer .rights{
    justify-content: center;
    color: rgba(255, 255, 255, 0.315);
}

footer.footer .rights a{
    color: white;
}


footer .rights{
    margin-top: 4.5rem;
    justify-content: center;
    color: rgba(255, 255, 255, 0.315);
}

footer .rights a{
    color: white;
    text-shadow: none!important;
}


/* ---------X------------------Footer-----------------------X------ */
/* ----------------------------Contact Us------------------------------ */
.contact-section{
    padding: 1rem 0;
}

.card-map{
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: space-around;
    padding: 2.6rem;
    font-family: 'Assistant', sans-serif;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;

}

.card{
    background-image: linear-gradient(to top, #27bd92b4 0%, #72afd3 100%);
    border-radius: 2rem;
    border: 1px solid whitesmoke;
}

.card  .card-title h1{
    font-size: 2.4rem;
    padding: 1.3rem 0;
    color: whitesmoke;
    text-align: center;
}

.card-form{
    width: 100%;
    padding: 0.5rem 2.5rem;
}

.form__field::placeholder { 
    color: whitesmoke;
    opacity: 1; 
  }


.form__field {
    width: 100%;
    border: 0;
    border-bottom: 1px solid rgb(233, 226, 226);
    outline: 0;
    font-size: 1.3rem;
    color: whitesmoke;
    padding: 7px 1rem;
    background: transparent;
}

/* username-password */

.username-password{
    margin: 0 auto;
}

.form-up{
    margin: 1rem auto;
}

.username-password .user{
    background-color: #72afd3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0.9;
}

.more-registration .btn-block{
    width: 50%!important;
    margin: 1rem auto;
    border-radius: 40px!important;
    background-color: #72afd3!important;
    opacity: 0.9;
}

.more-registration .btn-block:hover{
    background-color: transparent!important;
    border: 0.5px solid white!important ;
}

.more-registration .btn-block h3{
    transition: 0.4s ease-in-out;
}

.more-registration .btn-block:hover h3{
    color: whitesmoke!important;
    transform: scale(1.2);
}



input{
    outline: none;
}

.btn{
    padding: 0.5rem 0.8rem;
    background-color: #72afd3;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 0;
    font-size: 1rem;
    color: whitesmoke;
    outline: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0.9;

}

.btn:hover{
    color: #1d1f24;
}

.user h4{
    color: whitesmoke;
    padding: 3px 16px;
    font-size: 1.2rem;
    text-shadow: none!important;
}

#user, #password{
    color: whitesmoke;
    margin: 0.5rem 0.8rem;
}

.username, .password{
    padding: 0.5rem 0.8rem;
    border: 0;
    background-color: transparent;
    border: 0.1px solid rgb(233, 226, 226);
    font-size: 1rem;
    color: whitesmoke;
    opacity: 0.9;
}

.username::placeholder{
    color: whitesmoke;
}

.card-footer{
    color: whitesmoke;
    padding-top: 1rem;
}

h1.card-footer{
    text-align: center;
}

#icons{
    margin: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

#icons:hover{
    color: #cccccc;
}

/* google map */

.google-map iframe{
    height: 500px;
    width: 500px;
    padding: 1rem 7rem 0 4rem;
}
/* ---------X------------------Contact Us-----------------------X------ */








/*-------------------------------------------- Media Query ------------------------------------------------*/

@media only screen and (max-width: 1480px){
    .down{
        width: 70%;
    }

    .card-map{
        grid-template-columns: 100%;    
    }

    .google-map iframe{
        height: auto;
        width: 100%;
        padding: 3rem 0;
    }
    
    .text-between{
        display: none;
    }


}

@media only screen and (max-width: 1440px){

    .down{
        width: 70%px;
    }

    #height{
        height: 199px;
        width: 320px;
        border: none;
    
    }

    .dn{
        display: none;
    }
    
    
}

@media only screen and (max-width: 1400px){
    #height{
        height: 173px;
        width: 280px;
        border: none;
    
    }
}


@media only screen and (max-width: 1300px){

    .dn{
        display: initial;
    }

    .photos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .in44{
        position: static;
        display: flex;
        justify-content: center;
    }

    .down{
        width: 60%;
    }

    .posts .post-blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    
    .posts .post-blog-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .post-blog-1 .main-part{
        order: 2;
    }

    .post-blog-1 .other-part{
        order: 1;
    }

    .post-blog-1 .main-part{
        margin: 0 auto;
        padding-top: 8rem;
    }



    .post-blog .other-part{
        margin: 2rem auto;
    }

    .special-img{
        position: relative;
        height: auto;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 100px;

    }

    .post-blog .main-part img{
        height: auto;
        width: 88%;
    }



}

@media only screen and (max-width: 1220px){
    .nav-menu, .nav-items{
        flex-direction: column;
        align-content: flex-start;
    }

    .toggle-collapse{
        display: initial; /* вернет значения по умолчанию*/
    }

    .nav-brand:hover{
        transform: none;
    }

    .form{
        padding-top: 2.2rem;
    }

    .form .input-form{
        width: 350px;
    }

    .nav-items .link:hover{
        background-color: transparent;
    }
    
    .nav-items .link:hover a{
        color: rgb(15, 14, 14);
    }

    footer .parts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
    }

    footer .parts .newsletter{
        margin-left: 5rem;
    }

    footer .parts .follow{
        margin-left: 5rem;
    }

    .post-blog .main-part img{
        height: auto;
        width: 88%;

    }
}

@media only screen and (max-width: 1039px){
    
    .down{
        width: 70%;
    }
}


@media only screen and (max-width: 806px){
    footer .parts{
        grid-template-columns: repeat(1, 1fr);
    }
    
    footer .parts .newsletter{
        margin-left: 0;
    }
    
    footer .parts .follow{
        margin-left: 0;
    }

    .post-blog-2{
        display: grid;
        grid-template-columns: 100%;
    }

    .post-blog-2 .first-part img{
        height: 50%;
        width: 50%;
    }

    .post-blog-2 .third-part img{
        height: 50%;
        width: 50%;
    }

    .third-part{
        justify-content: center;
        align-items: center;
    }

    .in h2{
        font-size: 3rem;
        color: whitesmoke;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
    }
    
    .in p{
        font-size: 1rem;
        color: whitesmoke;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important; 
        padding: 0.2rem 0; 
    }

    .width-min{
        width: auto;
        border-radius: 2rem;
    }
}

@media only screen and (max-width: 854px){
    .section h1{

        font-size: 5rem;
        top: 40%;
    }
}

@media only screen and (max-width: 640px){
    #height{
        height: auto;
        width: 80%;
    }

    .in p{
    display: none;
    }
}

@media only screen and (max-width: 597px){
        
    .site-title{
        padding-top: 2rem;
    }
    
    .site-title-2{
        padding-top: 1.5rem;  
    }

    .site-title h1, .site-title-2 h1{
        font-size: 3rem;
    }
    
    .site-title h4, .site-title-2 h4{
        font-size: 2.8rem;

    }

    .first-part img, .third-part img{
        height: auto;
        width: 100%;
        border-radius: 0;
        margin: 2.4rem 0;
    }

    .vidno{
        display: none;
    }

    .ne-vidno{
        display: initial;
    }
}
@media only screen and (max-width: 533px){

    .form .input-form{
        width: 200px;
    }

    .nav-brand a{
        font-size: 2.8em;
    }

    footer .container-footer{
        padding: 0;
    }

    main{
        margin: 0rem;
    }

}




@media only screen and (max-width: 490px){
    .section h1{

        font-size: 3rem;
        top: 44%;
    }

    .nav{
        padding: 0.2rem 0;
    }

    
.other-part h2, .main-part h2{
    font-size: 2.5rem;
}

.other-part h4, .main-part h4{
    font-size: 1.2rem;
}

.other-part p, .main-part p{
    font-size: 1rem;
}

.down{
    margin-right: 2.3rem;
}
}

@media only screen and (max-width: 490px){

.in h2{
    font-size: 1.2rem;
    color: whitesmoke;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important;
}

.in p{
    font-size: .5rem;
    color: whitesmoke;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404)!important; 
    padding: 0.2rem 0; 
}
}
/*------X------------------------------------- Media Query ---------------------------------------X--------*/